
#logging.level.org.h2.server: DEBUG
server.port= 8081
spring.application.name=project


# Database \u0647\u0646\u0627 \u0627\u0644\u0631\u0628\u0637 \u0645\u0639 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u0637\u064a\u0627\u062a \u0645\u0646 \u062e\u0644\u0627\u0644 \u0627\u0633\u0645\u0647\u0627
spring.datasource.url=jdbc:mysql://localhost:3306/sc_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

##########
#for queu
##########


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


